{
  "name": "LAB 12",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://md20436.github.io/MichalDanko20436JezykiWys/",
"scripts": {
  "dev": "next dev",
  "build": "next build",
  "export": "next export",
  "deploy": "npm run build && npm run export && gh-pages -d out"
},
  "dependencies": {
    "mini-css-extract-plugin": "^2.9.2",
    "next": "^15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.4",
    "gh-pages": "^6.3.0"
  }
}
